[Community]
;社群相关
Releases=ids>com.ofbank.lord:id/ll_rightOption
Release=id>com.ofbank.lord:id/tv_right
Content=id>com.ofbank.lord:id/et_content
CommunityPage=id>com.ofbank.lord:id/view_eva
Community=UiSelector>社群
